* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fafafa;
    width: 100vw;
    height: 100vh;
}

main {
    width: 100%;
    height: 100%;
    padding: 4.25rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 3.75rem
}

h1, h2 {
    color: #4c4e61;
    font-weight: 600;
}

p {
    color: #a3a5ae;
    font-weight: 400;
}

.header {
    width: 31.5625rem;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.625rem;
}

.header h1 {
    font-size: 2.235rem;
}

.header h1 span{
    font-weight: 200;
}

.header p {
    font-size: 0.9375rem;
}

.section-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;
}

section.middle {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
}

.card {
    width: 21.875rem;
    background-color: #fff;
    border-top: 3px solid;
    border-radius: 0.5rem;
    box-shadow: 0px 20px 20px 0px #5060f71e;
    padding: 1.875rem;
}

.card h2 {
    font-size: 1.3125rem;
}

.card p {
    font-size: 0.875rem;
    line-height: 1.6rem;
    margin-top: 0.2rem;
}

.card img{
    display: flex;
    margin-left: auto;
    margin-top: 2rem;
    width: 3.5625rem;
    height: 3.5625rem;
}

.supervisor {
    border-top-color: #45d3d3;
}

.team-builder {
    border-top-color: #ea5353
}

.karma {
    border-top-color: #fcaf4a;
}

.calculator {
    border-top-color: #549ef2;
}
@media only screen and (max-width: 375px) {
    main {
        padding: 4.25rem 2rem;
        gap: 4.875rem;
    }
    .card {
        width: 100%;
    }
}

@media only screen and (max-width: 569px) {
    body {
        height: fit-content;
    }
    main {
        padding: 4.25rem 2rem;
        gap: 4.875rem;
    }
    .header {
        width: 100%;
        gap: 1.5rem;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    section.middle {
        gap: 1.5rem;
    }
    .card img{
        width: 3.5625rem;
        height: 3.5625rem;
    }
}

@media only screen and (max-width: 1200px) {
    .section-wrapper {
        flex-direction: column;
        gap: 1.5rem;
    }
}